<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ald</groupId>
  <artifactId>ald-reboot</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-reboot Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
       <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
   </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.53.1</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160212</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>test-reboot</finalName>
    <plugins> 
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.5.1</version>
	        <configuration>  
	          <source>1.8</source>  
	          <target>1.8</target> 
	           <encoding>UTF-8</encoding> 
	        </configuration>  
	        <executions>
	          <execution>
	            <id>default-compile</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>default-testCompile</id>
	            <phase>test-compile</phase>
	            <goals>
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin> 
    </plugins> 
  </build>
</project>
